# Used in the Makefile
VERSION=0.1-alpha1
IMG=ozziio/drupal-operator:${VERSION}

# molecule needs these
KUBECONFIG=~/.kube/changeme # Obviously do not use a prod cluster here.
OPERATOR_IMAGE=${IMG}
KUSTOMIZE_PATH=`pwd`/bin/kustomize
STORAGE_EFS_FILE_SYSTEM_ID=fs-dfa5dd87
