# Used in the Makefile
export VERSION=latest
export IMG=drupal-operator-testing:${VERSION}

# molecule needs these
export OPERATOR_IMAGE=${IMG}
export KUSTOMIZE_PATH=`pwd`/bin/kustomize

export KINDCLUSTER=kind-1.20.2
