# Adds namespace to all resources.
namespace: molecule-test

namePrefix: osdk-

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

patchesStrategicMerge:
- manager_image.yaml
- debug_logs_patch.yaml
- ../default/manager_auth_proxy_patch.yaml
- resources_patch.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../crd
- ../rbac
- ../manager
- storage/efs
- secrets
images:
- name: testing
  newName: ozziio/drupal-operator
  newTag: 0.1-alpha1
