apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS53a2xpdmUubmV0OjUwMDAiOnsidXNlcm5hbWUiOiJkcm9zb3MiLCJwYXNzd29yZCI6IndvbmRlciIsImVtYWlsIjoic2Uuc3VwcG9ydEBkaWdpdGFsaXN0Z3JvdXAuY29tIiwiYXV0aCI6IlpISnZjMjl6T25kdmJtUmxjZz09In19fQ==
kind: Secret
metadata:
  name: wklive
type: kubernetes.io/dockerconfigjson
